/* UPLOAD ITEM */

.upl-item {
    display: flex;
    border: 1px solid #EBEDEF;
    -moz-box-shadow:    inset 0 0 5px #888888;
    -webkit-box-shadow: inset 0 0 5px #888888;
    box-shadow:         inset 0 0 5px #888888;
    margin: .2em 0em;
    padding: .2em;
    align-items: stretch;
}

.upl-item .img {
    width: 15%;
}

.upl-item .content {
    display: flex;
    flex-wrap: wrap;
    margin: .2em .5em .2em 0em;
    width: 85%;
}

.upl-item .filename {
    color: #007bff;
    font-size: 8pt;
    font-weight: bold;
    margin: 0em;
    width: 90%;
}

.upl-item .cancel {
    color: #5f6368;
    cursor: pointer;
    font-size: 8pt;
    margin: 0px;
    width: 10%;
}

.upl-item .filesize {
    font-size: 6pt;
    margin: 0px;
    width: 100%;
}

.upl-item .progress-container {
    background-color: #EBEDEF;
    border-radius: 15px;
    height: .2em;
    margin: .2em 0em;
    width: 100%;
}

.upl-item .progress-container .progress-level {
    background-color: #007bff;
    width: 50%;
    height: .2em;
    margin:0px;
    padding: 0px;
}

.upl-item .fa-file {
    vertical-align: middle;
    line-height: 50px;
    color: #ABB2B9;
    font-size: 16pt;
}

