<div class="row">
    <div class="col-md-8 offset-md-2">
        <input id="fileBrowserControl" type="file" multiple [hidden]="true" (change)="onFileChange($event)">
        <div class="upl upl-pane" (click)="openFileBrowser($event)" fileDrop (filesDropped)="handleDrop($event)"
            (filesHovered)="dropzoneState($event)" [ngClass]="{'active': dropzoneActive}">
            <p class="upl-icon">
                <i class="fas fa-cloud-upload-alt text-secondary"></i>
            </p>
            <p class="upl-label">{{ uplLabel }}</p>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="upl upl-list">
            <p *ngIf="files.length == 0" class="text-center">No Files</p>
            <app-upload-item *ngFor="let file of files" fileName="{{file.name}}" fileSize="{{(file.size | filesize)}}"
                uploadProgress="{{80}}"></app-upload-item>
            <!-- <table class="table table-striped">
                <tbody>
                    <tr *ngFor="let file of files">
                        <td>{{ file.name }} </td>
                        <td class="text-success">{{ (file.size | filesize) + '/' + (file.size | filesize) }}</td>
                        <td><i class="fa fa-minus-square text-danger" aria-hidden="true"></i></td>
                    </tr>
                </tbody>
            </table> -->
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="upl upl-controls text-right" *ngIf="files.length > 0">
            <button class="btn btn-success btn-sm"><i class="fa fa-paper-plane" aria-hidden="true"></i>
                Submit</button>
        </div>
    </div>
</div>