.upl {
    padding: 20px;
}

.upl.upl-pane {
    /* border: 5px dotted #EBEDEF; */
    cursor: pointer;
    -moz-box-shadow:    inset 0 0 5px #888888;
    -webkit-box-shadow: inset 0 0 5px #888888;
    box-shadow:         inset 0 0 5px #888888;
    margin: 20px;
}

.upl.upl-pane.active {
    background-color: #EBEDEF;
}

.upl.upl-pane p.upl-label {
    text-align: center;
}

.upl.upl-pane p.upl-icon {
    font-size: 32pt;
    margin: 0;
    padding: 0;
    text-align: center;
}

.upl.upl-list > table {
    font-size: 10pt;
} 

.upl.upl-list table .fas {
    font-size: 14pt;
} 

.progress {
    height: .5em;
    margin-top: .2em;
}

.upl.upl-controls {
    padding-bottom: .2em;
    padding-top: .2em;
}

